{
  "name": "trustsign-api",
  "version": "1.0.0",
  "description": "TrustSign Backend API",
  "main": "server-demo.js",
  "scripts": {
    "start": "node server-demo.js",
    "dev": "node server-demo.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "multer": "^2.0.0"
  },
  "engines": {
    "node": "18.x"
  }
} 